<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C1ZH05MYGL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-C1ZH05MYGL');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->

    <!-- Start of OG for Sharing -->
    <meta property="og:title" content="Laura Ortega - Instagram" />
    <meta property="og:url" content="LauOrtega.com" />
    <meta property="og:type" content="music.song" />
    <meta property="og:music.song" content="Laura Ortega" />
    <!-- <meta property="og:music.album" content="Laura Ortega" /> -->
    <meta property="og:description" content="Laura Ortega - Instagram" />
    <meta
      property="og:image"
      content="https://instagram.fsyq2-1.fna.fbcdn.net/v/t51.2885-19/291662866_511049254110907_1103681690323847866_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fsyq2-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=KDlLy8spC94AX_PjNLv&tn=ifrrxkuc6sAG_2sI&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AT_KZBTY-yU-UxcHLlKcX24F7X4-EMCNAoR7N2q-vUPhEg&oe=62DCA04F&_nc_sid=8fd12b"
      alt="Laura Ortega"
    />
    <!-- End of OG for Sharing -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="1; url = https://www.instagram.com/___lauraortega/"
    />
    <title>Laura Ortega - Instagram</title>
  </head>
  <body></body>
</html>
